
{
  "mcpServers": {
    "filesystem": {
      "command": "cmd",
      "args": ["/c", "npx", "@modelcontextprotocol/server-filesystem", "./"]
    },
    "github": {
      "command": "cmd",
      "args": ["/c", "npx", "@modelcontextprotocol/server-github"]
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": ["/c", "npx", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "memory": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-memory"]
    },
    "fetch": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-fetch"]
    },
    "Context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"]
    },
    "puppeteer": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "gemini-cli": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "gemini-mcp-tool"]
    },
    "shadcn-ui": {
      "command": "cmd",
      "args": ["/c", "npx", "@jpisnice/shadcn-ui-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "ghp_9zc9YGVz56qmIPUVAIb603aNdCGASd25Xall"
      }
    }
  }
}

